<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="../imagenes/Programación.jpeg">
		<link rel="stylesheet" type="text/css" href="../CSS/Resposive.css">
		<link rel="stylesheet" type="text/css" href="../CSS/Menú.css">
		<title>Lenguajes de Programación</title>
	</head>
	<header>
			<nav>
				<ul class="menu-horizontal">
					<li>
						<a href="Menú.html">Menú</a>
					</li>
					<li>
						<a href="Sim.prog.html">Anterior</a>
					</li>
					<li>
						<a href="ing.Soft.html">Siguiente</a>
					</li>
				</ul>
			</nav>
		</header>
	</head>
	<br><br>
<body>
	<center>
		<table border="2" width="70%">
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=nKPbfIU442g">
					<img src="../imagenes/Python.png">
				</a>
			</td>
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=L1oMLsiMusQ&list=PLyvsggKtwbLX9LrDnl1-K6QtYo7m0yXWB">
					<img src="../imagenes/JAVA.png">
				</a>
			</td>
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=vXf5gaozWcc&list=PLg9145ptuAij8vIQLU25f7sUSH4E8pdY5">
					<img src="../imagenes/PHP.png">
				</a>
			</td>
			<tr></tr>
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=5O1srQNyJXo&list=PLWtYZ2ejMVJmUTNE2QVaCd1y_6GslOeZ6">
					<img src="../imagenes/C.jpeg">
				</a>
			</td>
			</td>
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=dJzLmjSJc2c&list=PLWtYZ2ejMVJlUu1rEHLC0i_oibctkl0Vh&ab_channel=Programaci%C3%B3nATS">
					<img src="../imagenes/C++.jpg">
				</a>
			</td>
			<tr></tr>
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=GsLsLMgehIY&list=PLl_hIu4u7P65OQk_zAxogUjP4YJLQQT1W">
					<img src="../imagenes/Dart.png">
				</a>
			</td>
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=wTibz0TuW7k&list=PLutrh4gv1YI8ap4JO23lN81JOSZJ3i5OO">
					<img src="../imagenes/Flutter.png">
				</a>
			</td>
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=vJapzH_46a8&list=PL8ie04dqq7_OcBYDpvHrcSFVoggLi3cm_">
					<img src="../imagenes/Kotlin.png">
				</a>
			</td>
			<td>
				<a target="_blank" href="https://www.youtube.com/watch?v=fvrphRoN7P0&list=PL954bYq0HsCUG5_LbfZ54YltPinPSPOks">
					<img src="../imagenes/Ruby.jpg" width="30%">
				</a>
			</td>
		</table>
	</center>
	</body>
</html>
